<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/bAddClient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/bAddClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/bAddClient" />

    <Button
        android:id="@+id/bListerClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bAddClient"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/bListerClients" />
</RelativeLayout>